/* pages/view/view.wxss */
.box {
  background-color: red;
}
.box1 {
  margin-top: 20px;
  width: 100px;
  height: 100px;
  background-color: seagreen;
}
.hover-box1 {
  background-color: slateblue;
  font-size: 40px;
}
.box2 {
  width: 200px;
  height: 200px;
  background-color: sienna;
}

.hover-box2 {
  background-color: red;
}