<button bind:tap="handleShowToast">showToast</button>
<button bind:tap="handleShowModal">showModal</button>
<button bind:tap="handleShowLoading">showLoading</button>
<button bind:tap="handleShowActionSheet">showActionSheet</button>
<button size="mini" open-type="share">分享</button>
<view>{{token}}</view>
